{
  "name": "poi-plugin-maruyu-drop-rate-up",
  "version": "0.1.1",
  "description": "",
  "type": "commonjs",
  "main": "index.js",
  "files": ["index.js", "assets", "popup.html", "THIRD_PARTY_NOTICES.md", "third-party"],
  "scripts": { "check": "node --check index.js" },
  "repository": { "type": "git", "url": "git+https://github.com/Emiya6070/poi-plugin-maruyu-drop-rate-up.git" },
  "homepage": "https://github.com/Emiya6070/poi-plugin-maruyu-drop-rate-up#readme",
  "bugs": { "url": "https://github.com/Emiya6070/poi-plugin-maruyu-drop-rate-up/issues" },
  "author": "Emiya6070",
  "license": "MIT",
  "keywords": ["poi-plugin", "kancolle", "maruyu", "entertainment"],
  "poiPlugin": {
    "title": "马路油",
    "description": "",
    "icon": "maruyu-drop-rate-up",
    "priority": 50
  }
}
